user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 1024;
        # multi_accept on;
}

http {

        ####################
        #  Basic Settings  #
        ####################

        sendfile off;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ################
        #  PROTECTION  #
        ################

        server_tokens off; #don't send the nginx version number in error pages and Server header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "same-origin";
        add_header X-Download-Options noopen;
        add_header X-Permitted-Cross-Domain-Policies none;
        add_header X-DNS-Prefetch-Control on;

        ##################
        #  SSL Settings  #
        ##################

        ssl_protocols TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !RC4 !EXP !PSK !SRP !CAMELLIA !SEED';
        ssl_prefer_server_ciphers on;

        # active ssl cache - performance
        ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 2h;
        ssl_session_tickets on;

        #############
        #  BUFFERS  #
    #############

    client_body_buffer_size 10K;
        client_header_buffer_size 1k;
        client_max_body_size 8m;
        large_client_header_buffers 4 16k;

"/etc/nginx/nginx.conf" 100L, 2627C
